.book {
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  padding: 15px;

  &-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 15px;
    row-gap: 30px;
    margin-bottom: 15px;

    @media (max-width:1024px) {
      row-gap: 10px;
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width:768px) {
      row-gap: 5px;
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width:500px) {
      row-gap: 25px;
      column-gap: 0;
      grid-template-columns: 1fr;
    }
  }


  &:hover {
    box-shadow: 0 0 20px rgb(0 0 0 / 12%), 0 0 8px rgb(0 0 0 / 4%);
  }

  @media (max-width:1024px) {
    padding: 10px;
  }

  @media (max-width:500px) {
    padding: 5px;
  }
}

.cover {
  position: relative;
  text-align: center;
  margin-bottom: 15px;
  height: 185px;

  &-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &-img {
    width: 125px;
    height: 100%;
    object-fit: cover;
  }
}

a {
  text-decoration: none;
}

.info {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  flex: 1 0 auto;
}

.title {
  margin-bottom: 8px;
  color: black;
}

.author {
  color: #737373;
  font-size: 14px;
  margin-bottom: 20px;
}

.price {
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 15px;
  margin-top: auto;
}

.btn-buy {
  height: 40px;
  width: 100%;
}

.scroll-loader {
  text-align: center;
}
